<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="SQLite" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenAQAir.Application\OpenAQAir.Application.csproj" />
    <ProjectReference Include="..\OpenAQAir.Domain\OpenAQAir.Domain.csproj" />
  </ItemGroup>
</Project>
