# Clean-Architecture-Solution-ASP.NET-CORE-MVC

./: .gitignore  Directory.Packages.props  OpenAQAir.sln  README.md  global.json
src/OpenAQAir.API/: OpenAQAir.API.csproj  Program.cs  Startup.cs
src/OpenAQAir.API/Controllers/: CountryController.cs  HomeController.cs
src/OpenAQAir.API/Models/: ErrorViewModel.cs
src/OpenAQAir.API/Models/Country/: CountryRequest.cs
src/OpenAQAir.API/Properties/: launchSettings.json
src/OpenAQAir.Application/: OpenAQAir.Application.csproj
src/OpenAQAir.Application/City/Interfaces/: ICityService.cs
src/OpenAQAir.Application/City/Services/: CityService.cs
src/OpenAQAir.Application/Common/Behaviours/: LoggingBehaviour.cs
src/OpenAQAir.Application/Country/Interfaces/: ICountrySearchReader.cs  ICountryService.cs
src/OpenAQAir.Application/Country/Queries/: SearchCountryHandler.cs  SearchCountryQuery.cs
src/OpenAQAir.Application/Country/Services/: CountryService.cs
src/OpenAQAir.Application/DependencyInjection/: DependencyInjectionExtensions.cs
src/OpenAQAir.Domain/: OpenAQAir.Domain.csproj
src/OpenAQAir.Domain/Entities/: BaseEntity.cs  BaseQuery.cs  OutPut.cs
src/OpenAQAir.Domain/Entities/City/: CityDetails.cs  CityQuery.cs  CityResponse.cs
src/OpenAQAir.Domain/Entities/Country/: CountryDetails.cs  CountryQuery.cs  CountryResponse.cs
src/OpenAQAir.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs
src/OpenAQAir.Infrastructure/: OpenAQAir.Infrastructure.csproj
src/OpenAQAir.Infrastructure/OpenAQAir/: Constants.cs  DependencyInjectionExtensions.cs  OpenAQAirSettings.cs
src/OpenAQAir.Infrastructure/OpenAQAir/Extensions/: CacheHelpers.cs
src/OpenAQAir.Infrastructure/OpenAQAir/Repositories/: CityRepository.cs  CountryRepository.cs  CountrySearchReader.cs
src/OpenAQAir.Web/: OpenAQAir.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenAQAir.Web/Controllers/: HomeController.cs
src/OpenAQAir.Web/Models/: ErrorViewModel.cs
src/OpenAQAir.Web/Properties/: launchSettings.json
src/OpenAQAir.Web/Views/: _ViewImports.cshtml
src/OpenAQAir.Web/Views/Home/: Index.cshtml  _cityView.cshtml  _countryView.cshtml
src/OpenAQAir.Web/Views/Shared/: _Layout.cshtml
src/OpenAQAir.Web/wwwroot/js/: site.js
tests/OpenAQAir.FunctionalTests/: CustomWebApplicationFactory.cs  OpenAQAir.FunctionalTests.csproj
tests/OpenAQAir.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/OpenAQAir.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/OpenAQAir.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/OpenAQAir.IntegrationTests/: OpenAQAir.IntegrationTests.csproj
tests/OpenAQAir.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/OpenAQAir.UnitTests/: NoOpMediator.cs  OpenAQAir.UnitTests.csproj  ToDoItemBuilder.cs
tests/OpenAQAir.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/OpenAQAir.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/OpenAQAir.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/OpenAQAir.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
