<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="ReportGenerator" Version="5.1.9" />
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection"
                    Version="10.0.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
                    Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"
                    Version="9.0.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                    Version="6.0.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"
                    Version="6.0.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                    Version="6.0.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations"
                    Version="6.0.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"
                    Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"
                    Version="6.0.0.0" />
    <PackageVersion Include="Serilog.AspNetCore "
                    Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration"
                    Version="3.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging.File"
                      Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen"
                    Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI"
                    Version="6.5.0" />    
  </ItemGroup>
</Project>