<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Settings.Configuration" />
	<PackageReference Include="Serilog.Extensions.Logging.File" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenAQAir.Infrastructure\OpenAQAir.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
